<!DOCTYPE html>
<html>
    <head>
                <title>WEB DEV WORKSHOP</title>
                <link  rel ="icon"   href= "C:\Users\karth\OneDrive\Desktop\web prac\Workshop reg\computer.jpg"> 
    </head>
    <body bgcolor="black" style="color: rgb(250, 228, 228);">
        <h1>
            <center>THE WEB DEVELOPMENT WORKSHOP</center>
            </h1>
            <h2>Summary</h2>
            <h3>
            <ol>
            <li>Introduction</li>
            <li>Topics</li>
            <li>Tools</li>
            <li>Lanuages</li>
            <li>Conclusion</li>
            </ol>
            </h3>
            <h2>1. Introduction:</h2>
            <h3>Welcome to "THE WEB DEVELOPMENT WORKSHOP"! In this workshop, we embark on a journey to explore the dynamic world of web development. Whether you're a beginner eager to grasp the fundamentals or an experienced developer looking to refine your skills, this workshop caters to all levels of expertise.</h3>
            <h2>2. Topics</h2>
            <h3>2.1 HTML and CSS Fundamentals:
                Our workshop begins with a dive into the building blocks of the web - HTML and CSS. Learn how to structure content with HTML and style it with CSS, mastering the essentials of web page creation.<br>
                
                2.2 JavaScript for Interactivity:
                Delve into the world of client-side scripting with JavaScript. Discover how to make your websites dynamic and interactive, enabling a richer user experience.<br>
                
                2.3 Backend Development with Node.js:
                Take a deeper plunge into the server-side of web development using Node.js. Learn to build robust and scalable web applications, handling server-side logic and connecting to databases.
                <br>   
                2.4 Frontend Frameworks (e.g., React or Vue.js):
                Explore popular frontend frameworks like React or Vue.js. Understand the benefits of component-based architecture and how it enhances the efficiency of your web development projects.
                <br>
                2.5 Responsive Design and Accessibility:
                Ensure your websites are user-friendly across various devices with responsive design principles. Additionally, discover the importance of accessibility and how to make your web content inclusive for all users.</h3>
            
            <h2>3. Tools:</h2>
            <h3>3.1 Code Editors (e.g., Visual Studio Code):
                Get acquainted with essential code editors such as Visual Studio Code. Learn tips and tricks to enhance your coding efficiency and productivity.
                <br>
                3.2 Version Control with Git:
                Master the art of version control with Git. Understand the importance of tracking changes in your codebase and collaborating seamlessly with other developers.
                <br>
                3.3 Package Managers (e.g., npm):
                Explore package management using npm (Node Package Manager). Learn how to install, share, and manage dependencies in your web development projects.</h3>
            
            <h2>4. Languages:</h2>
            <h3>4.1 HTML:
                Understand the markup language that structures the content on the web. Learn to create semantic and accessible HTML documents.
                <br>
                4.2 CSS:
                Dive into the world of styling with CSS. Explore selectors, properties, and responsive design techniques to make your websites visually appealing.
                <br>
                4.3 JavaScript:
                Discover the scripting language that adds interactivity to your web pages. Learn about variables, functions, and DOM manipulation using JavaScript.
                <table border="2">
                        <tr>
                            <td>Frontend</td><td>Backend</td><td>Database</td>
                        </tr>
                        <tr>
                            <td>HTML</td><td>JAVA</td><td>FIREBASE</td>
                        </tr> 
                        <tr>
                            <td>CSS</td><td>PYTHON</td><td>SQL</td>
                        </tr>
                        <tr>
                            <td>BOOTSTRAP</td><td>JS</td><td>NODEJS</td>
                        </tr>

                </table>
            
            
            
            
            </h3>
            
            <h2>5. Conclusion:</h2>
            <h3>As we wrap up "THE WEB DEVELOPMENT WORKSHOP," reflect on the skills you've acquired and the projects you've built. This is just the beginning of your web development journey. Stay curious, keep coding, and continue exploring the ever-evolving world of web technologies. Best of luck on your future endeavors in web development!</h3>
            <center>
                <p>
                    <a href="register.html">REGISTER</a> | <a href="login.html">LOGIN</a> | <a href="help.html">HELP</a>

                </p>


                <h2>Do Watch this for extra support....</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7dSJubxFWv0?si=O3vZy9qfceSV7FZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </center>
    </body>
</html>


