<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>register</title>
</head>
<body>
    <center>
        <h1>THE WEB DEVELOPMENT WORKSHOP<br> Registeration</h1>
        <h3>Register</h3>
        <form>
            <table>
                <tr>
                        <td>NAME:</td><td> <input type="text" placeholder="Enter NAME"></td>

                </tr>
                <tr>
                    <td>Age:</td><td> <input type="number"  placeholder="Enter AGE"></td>
                </tr>
                <tr>
                    <td>Email:</td><td> <input type="email" placeholder="Enter EMAIL"></td>

                </tr>
                <tr>
                    <td>GENDER:</td>
                    <td><input type="radio" name="gender"> MALE</td><td><input type="radio" name="gender"> FEMALE</td><td><input type="radio" name="gender"> OTHERS</td>
                </tr> 
                <tr>
                    <td>DEPARTMENT</td>
                    <td>
                        <select>
                            <option>CSE</option>
                            <option>IT</option>
                            <option>ECE</option>
                            <option>EEE</option>
                            <option>MECH</option>
                            <option>CIV</option>

                        </select>
                    </td>
                </tr>
                <tr>
                    <td>UPLODE</td><td><input type="file"</td>
                </tr>
                <tr>
                    <td>reset <input type="reset" </td><td>submit <input type="submit" </td>
                </tr>
            </table>
            <p>
                <a href="home.html">HOME</a> | <a href="login.html">LOGIN</a> | <a href="help.html">HELP</a>

            </p>


        </form>
        
    </center>
</body>
</html>